#!name=知乎表情与图片全能修复
#!desc=修复评论区旧图(Rewrite) + 替换正文文本表情(Script) + 自动阻断QUIC
#!author=CookieYEU
#!homepage=https://github.com/CookieYEU/Zhihu-Image-URL-Replacer
#!icon=https://static.zhihu.com/heifetz/favicon.ico
#!date=2026-01-22 17:00:00

[Rule]
# 强制阻断 QUIC
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT

[Rewrite]
# 评论区图片替换
^https:\/\/pic\w*\.zhimg\.com\/.*(5c9b7521eb16507c9d2f747f3a32a813|ac55face7ea1f731a13740c50c6158dc).* https://pic2.zhimg.com/v2-3846906ea3ded1fabbf1a98c891527fb.png 302

[Script]
# 正文替换 (修正了 URL，去掉了 /refs/heads/)
http-response ^https?:\/\/api\.zhihu\.com\/.*(questions|articles|answers|moments).* script-path=https://raw.githubusercontent.com/CookieYEU/Zhihu-Image-URL-Replacer/main/ZhihuArticleReplacer.js, requires-body=true, tag=知乎正文表情替换

[MITM]
hostname = *.zhimg.com, api.zhihu.com
