#!name=知乎图片替换修复 (全能版)
#!desc=强制替换知乎App和网页端的特定图片，内置QUIC阻断和全域名解密
#!author=CookieYEU
#!homepage=https://github.com/CookieYEU/Loon-Configs
#!icon=https://static.zhihu.com/heifetz/favicon.ico
#!date=2026-01-22 14:00:00

[Rule]
# 【关键】无需手动找开关，直接用规则阻断 UDP 443 (QUIC)
# 这会强迫知乎 App 使用 TCP 协议，从而让 Loon 能抓到并替换图片
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT

[Rewrite]
# 匹配逻辑：
# 1. 允许 pic1, pic2, pic3, pic4 等所有服务器
# 2. 忽略 .png / .webp / _720w 等后缀差异
# 3. 302 重定向到新图
^https:\/\/pic\w*\.zhimg\.com\/.*5c9b7521eb16507c9d2f747f3a32a813.* https://pic2.zhimg.com/v2-3846906ea3ded1fabbf1a98c891527fb.png 302

[MITM]
# 扩大解密范围，防止漏网之鱼
hostname = *.zhimg.com
