#!name=知乎图片修复 (国界线阻断版)
#!desc=修复评论区旧图，仅阻断国内App的QUIC(保留油管/Google速度)
#!author=CookieYEU
#!homepage=https://github.com/CookieYEU/Zhihu-Image-URL-Replacer
#!icon=https://static.zhihu.com/heifetz/favicon.ico
#!date=2026-01-22 20:00:00

[Rule]
# 【核心策略】双重锁死，但放过国外流量
# 1. 如果能识别出是知乎域名，直接拦截 (针对部分泄露的DNS)
AND,((PROTOCOL,UDP),(DEST-PORT,443),(DOMAIN-SUFFIX,zhimg.com)),REJECT

# 2. 【大招】如果识别不出域名，但发现 IP 是国内的(CN)，也拦截
# 这样能按住知乎，但不会误伤 YouTube/Netflix 等国外 App
AND,((PROTOCOL,UDP),(DEST-PORT,443),(GEOIP,CN)),REJECT

[Rewrite]
# 图片 URL 替换
^https:\/\/pic\w*\.zhimg\.com\/.*(5c9b7521eb16507c9d2f747f3a32a813|ac55face7ea1f731a13740c50c6158dc).* https://pic2.zhimg.com/v2-3846906ea3ded1fabbf1a98c891527fb.png 302

[MITM]
hostname = *.zhimg.com
