#!name=知乎图片修复 (纯净优化版)
#!desc=仅修复评论区和页面中的旧图链接，精准阻断知乎QUIC
#!author=CookieYEU
#!homepage=https://github.com/CookieYEU/Zhihu-Image-URL-Replacer
#!icon=https://static.zhihu.com/heifetz/favicon.ico
#!date=2026-01-23 00:10:00

[Rule]
# 【优化】只针对知乎域名阻断 QUIC，不影响 YouTube 等其他 App
# 如果 Loon 无法匹配 Host，它会根据 IP 规则兜底，通常也够用了
AND,((PROTOCOL,UDP),(DEST-PORT,443),(DOMAIN-SUFFIX,zhimg.com)),REJECT
AND,((PROTOCOL,UDP),(DEST-PORT,443),(DOMAIN-SUFFIX,zhihu.com)),REJECT

[Rewrite]
# 图片 URL 替换
^https:\/\/pic\w*\.zhimg\.com\/.*(5c9b7521eb16507c9d2f747f3a32a813|ac55face7ea1f731a13740c50c6158dc).* https://pic2.zhimg.com/v2-3846906ea3ded1fabbf1a98c891527fb.png 302

[MITM]
hostname = *.zhimg.com
